{
  "name": "nataicons",
  "version": "0.0.3",
  "description": "A fun-themed and simple icon library made by Natatoko for everyone",
  "author": "Afnizar Nur Ghifari <afnizarhilmi@gmail.com>",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:icons && npm run build:vue",
    "build:icons": "npm run icons:get && npm run icons:optimize",
    "build:vue": "rm -rf ./vue && mkdir ./vue && node ./scripts/build-vue.js",
    "icons:get": "figma-assets-generator",
    "icons:optimize": "svgo icons --config .svgo.yaml --pretty --indent=2"
  },
  "repository": {
    "type": "git",
    "url": "https;//github.com/afnizarnur/nataicons"
  },
  "keywords": [
    "icons",
    "design",
    "minimal",
    "svg"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vue/compiler-dom": "^3.0.0",
    "camelcase": "^6.1.0",
    "dedent": "^0.7.0",
    "figma-assets-generator": "^1.2.0",
    "fs": "0.0.1-security",
    "rimraf": "^3.0.2",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.12"
  },
  "files": [
    "icons",
    "components/"
  ]
}
