{
  "name": "nataicons",
  "version": "0.0.1",
  "description": "A fun, simple, and awesome icon library for Natatoko",
  "main": "index.js",
  "scripts": {
    "build": "npm run get-icons && npm run optimize-icons && npm run build-vue",
    "get-icons": "figma-assets-generator",
    "optimize-icons": "svgo icons --config .svgo.yaml --pretty --indent=2",
    "build-vue": "rm -rf components/vue && mkdir components/vue/ && node ./scripts/build-vue.js"
  },
  "repository": {
    "type": "git",
    "url": "https;//github.com/afnizarnur/nataicons"
  },
  "keywords": [
    "icon",
    "design"
  ],
  "author": "Afnizar Nur Ghifari",
  "license": "MIT",
  "devDependencies": {
    "@vue/compiler-dom": "^3.0.0",
    "camelcase": "^6.1.0",
    "dedent": "^0.7.0",
    "figma-assets-generator": "^1.2.0",
    "fs": "0.0.1-security",
    "rimraf": "^3.0.2",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.12"
  }
}
